SimpleVoteButton.tsx:319 Could not get nonce from contract, using default: TypeError: bad address checksum (argument="address", value="0xb74F07812B45dBEc4eC3E577194F6a798a060e5D", code=INVALID_ARGUMENT, version=6.13.5)
    at makeError (ethers.js?v=57897b23:318:15)
    at assert (ethers.js?v=57897b23:338:11)
    at assertArgument (ethers.js?v=57897b23:342:3)
    at getAddress (ethers.js?v=57897b23:6834:5)
    at resolveAddress (ethers.js?v=57897b23:6901:14)
    at ethers.js?v=57897b23:17266:20
    at Array.forEach (<anonymous>)
    at BrowserProvider._getTransactionRequest (ethers.js?v=57897b23:17262:20)
    at BrowserProvider.call (ethers.js?v=57897b23:17381:16)
    at staticCallResult (ethers.js?v=57897b23:14622:29)
handleVote @ SimpleVoteButton.tsx:319
await in handleVote
callCallback2 @ chunk-RPCDYKBN.js?v=57897b23:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=57897b23:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=57897b23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=57897b23:3736
executeDispatch @ chunk-RPCDYKBN.js?v=57897b23:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=57897b23:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=57897b23:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=57897b23:7051
(anonymous) @ chunk-RPCDYKBN.js?v=57897b23:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=57897b23:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=57897b23:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=57897b23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=57897b23:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=57897b23:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=57897b23:5449Understand this warning
SimpleVoteButton.tsx:340 Voting for election ID: 51 candidate ID: 1 (originally 5 )
SimpleVoteButton.tsx:341 Database election ID: 54 Blockchain election ID: 51
SimpleVoteButton.tsx:342 Contract address: 0xb74F07812B45dBEc4eC3E577194F6a798a060e5D
SimpleVoteButton.tsx:343 Using secured voting token
SimpleVoteButton.tsx:364 Sending transaction with optimized parameters: {from: '0xdfcc716668df29e0d187dd37574247341305030d', to: '0xb74F07812B45dBEc4eC3E577194F6a798a060e5D', data: '0x8c8f5bcb0000000000000000000000000000000000000000…0000000000000000000000000000000000000000000000001', maxFeePerGas: '0x77359400', maxPriorityFeePerGas: '0x3b9aca00', …}
inpage.js:1 MetaMask - RPC Error: MetaMask Tx Signature: User denied transaction signature. {code: 4001, message: 'MetaMask Tx Signature: User denied transaction signature.', stack: '{\n  "code": 4001,\n  "message": "MetaMask Tx Signat…hfbeogaeaoehlefnkodbefgpgknn/common-1.js:1:466733'}
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
p @ inpage.js:1
d @ inpage.js:1
await in d
l @ inpage.js:1
handle @ inpage.js:1
_rpcRequest @ inpage.js:1
(anonymous) @ inpage.js:1
request @ inpage.js:1
handleVote @ SimpleVoteButton.tsx:367
await in handleVote
callCallback2 @ chunk-RPCDYKBN.js?v=57897b23:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=57897b23:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=57897b23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=57897b23:3736
executeDispatch @ chunk-RPCDYKBN.js?v=57897b23:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=57897b23:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=57897b23:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=57897b23:7051
(anonymous) @ chunk-RPCDYKBN.js?v=57897b23:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=57897b23:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=57897b23:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=57897b23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=57897b23:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=57897b23:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=57897b23:5449Understand this warning
SimpleVoteButton.tsx:496 Vote failed: {code: 4001, message: 'MetaMask Tx Signature: User denied transaction signature.', stack: '{\n  "code": 4001,\n  "message": "MetaMask Tx Signat…hfbeogaeaoehlefnkodbefgpgknn/common-1.js:1:466733'}